=======================================================
Assertion: BehaviorTree1() |= F r_20
********Verification Result********
The Assertion (BehaviorTree1() |= F r_20) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:21
Total Transitions:21
Time Used:0.0085351s
Memory Used:8499.112KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:63
Total Transitions:93
Time Used:0.0048134s
Memory Used:41198.184KB
