=======================================================
Assertion: BehaviorTree1() |= F r_10
********Verification Result********
The Assertion (BehaviorTree1() |= F r_10) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:6
Total Transitions:6
Time Used:0.0085485s
Memory Used:8470.576KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:89
Total Transitions:132
Time Used:0.0054514s
Memory Used:41200.744KB
