=======================================================
Assertion: BehaviorTree1() |= F r_10
********Verification Result********
The Assertion (BehaviorTree1() |= F r_10) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:6
Total Transitions:6
Time Used:0.0086121s
Memory Used:8468.8KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:105
Total Transitions:156
Time Used:0.0052754s
Memory Used:41203.2KB
