=======================================================
Assertion: BehaviorTree1() |= F r_4
********Verification Result********
The Assertion (BehaviorTree1() |= F r_4) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:27
Total Transitions:27
Time Used:0.0088793s
Memory Used:8469.264KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:107
Total Transitions:159
Time Used:0.0053076s
Memory Used:41204.48KB
