=======================================================
Assertion: BehaviorTree1() |= F r_20
********Verification Result********
The Assertion (BehaviorTree1() |= F r_20) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:6
Total Transitions:6
Time Used:0.0084144s
Memory Used:8472.688KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:57
Total Transitions:84
Time Used:0.0067707s
Memory Used:41198.376KB
