=======================================================
Assertion: BehaviorTree1() |= F r_3
********Verification Result********
The Assertion (BehaviorTree1() |= F r_3) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:37
Total Transitions:37
Time Used:0.0092447s
Memory Used:8483.488KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:111
Total Transitions:165
Time Used:0.0056571s
Memory Used:41196.784KB
