=======================================================
Assertion: BehaviorTree1() |= F r_9
********Verification Result********
The Assertion (BehaviorTree1() |= F r_9) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.008955s
Memory Used:8461.28KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:57
Total Transitions:84
Time Used:0.0048258s
Memory Used:41197.288KB
