=======================================================
Assertion: BehaviorTree1() |= F r_27
********Verification Result********
The Assertion (BehaviorTree1() |= F r_27) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:6
Total Transitions:6
Time Used:0.0088725s
Memory Used:8468.08KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:49
Total Transitions:72
Time Used:0.0052102s
Memory Used:41204.288KB
