=======================================================
Assertion: BehaviorTree1() |= F r_8
********Verification Result********
The Assertion (BehaviorTree1() |= F r_8) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0086411s
Memory Used:8496.712KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:65
Total Transitions:96
Time Used:0.004966s
Memory Used:41193.096KB
