=======================================================
Assertion: BehaviorTree1() |= F r_11
********Verification Result********
The Assertion (BehaviorTree1() |= F r_11) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:13
Total Transitions:13
Time Used:0.0088879s
Memory Used:8479.168KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:47
Total Transitions:69
Time Used:0.0047305s
Memory Used:41188.656KB
