=======================================================
Assertion: BehaviorTree1() |= F r_5
********Verification Result********
The Assertion (BehaviorTree1() |= F r_5) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:23
Total Transitions:23
Time Used:0.0166233s
Memory Used:8471.616KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:83
Total Transitions:123
Time Used:0.0048802s
Memory Used:41198.248KB
