=======================================================
Assertion: BehaviorTree1() |= F r_5
********Verification Result********
The Assertion (BehaviorTree1() |= F r_5) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:19
Total Transitions:19
Time Used:0.0090692s
Memory Used:8488.312KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:123
Total Transitions:183
Time Used:0.0057846s
Memory Used:41204.76KB
