=======================================================
Assertion: BehaviorTree1() |= F r_4
********Verification Result********
The Assertion (BehaviorTree1() |= F r_4) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:28
Total Transitions:28
Time Used:0.0087417s
Memory Used:8473.824KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:101
Total Transitions:150
Time Used:0.0056689s
Memory Used:41199.304KB
