=======================================================
Assertion: BehaviorTree1() |= F r_11
********Verification Result********
The Assertion (BehaviorTree1() |= F r_11) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:24
Total Transitions:24
Time Used:0.0086557s
Memory Used:8481.568KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:93
Total Transitions:138
Time Used:0.0051439s
Memory Used:41198.248KB
