=======================================================
Assertion: BehaviorTree1() |= F r_15
********Verification Result********
The Assertion (BehaviorTree1() |= F r_15) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:24
Total Transitions:24
Time Used:0.0089681s
Memory Used:8474.848KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:85
Total Transitions:126
Time Used:0.0051282s
Memory Used:41197.288KB
