=======================================================
Assertion: BehaviorTree1() |= F r_6
********Verification Result********
The Assertion (BehaviorTree1() |= F r_6) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:28
Total Transitions:28
Time Used:0.0087872s
Memory Used:8468.064KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:93
Total Transitions:138
Time Used:0.0051971s
Memory Used:41194.216KB
