=======================================================
Assertion: BehaviorTree1() |= F r_1
********Verification Result********
The Assertion (BehaviorTree1() |= F r_1) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:58
Total Transitions:58
Time Used:0.0090383s
Memory Used:8480.688KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:185
Total Transitions:276
Time Used:0.0062275s
Memory Used:41198.072KB
