=======================================================
Assertion: BehaviorTree1() |= F r_7
********Verification Result********
The Assertion (BehaviorTree1() |= F r_7) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:18
Total Transitions:18
Time Used:0.0086682s
Memory Used:8479.168KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:73
Total Transitions:108
Time Used:0.0051379s
Memory Used:41205.416KB
