=======================================================
Assertion: BehaviorTree1() |= F r_7
********Verification Result********
The Assertion (BehaviorTree1() |= F r_7) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:23
Total Transitions:23
Time Used:0.0088611s
Memory Used:8501.48KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:83
Total Transitions:123
Time Used:0.004903s
Memory Used:41193.224KB
