=======================================================
Assertion: BehaviorTree1() |= F r_49
********Verification Result********
The Assertion (BehaviorTree1() |= F r_49) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:6
Total Transitions:6
Time Used:0.0090239s
Memory Used:8480.912KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:49
Total Transitions:72
Time Used:0.0046487s
Memory Used:41206.824KB
