=======================================================
Assertion: BehaviorTree1() |= F r_10
********Verification Result********
The Assertion (BehaviorTree1() |= F r_10) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:19
Total Transitions:19
Time Used:0.0086525s
Memory Used:8497.192KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:75
Total Transitions:111
Time Used:0.0051251s
Memory Used:41189.328KB
