=======================================================
Assertion: BehaviorTree1() |= F r_2
********Verification Result********
The Assertion (BehaviorTree1() |= F r_2) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0089847s
Memory Used:8468.056KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:233
Total Transitions:348
Time Used:0.0071682s
Memory Used:41202.44KB
