=======================================================
Assertion: BehaviorTree1() |= F r_17
********Verification Result********
The Assertion (BehaviorTree1() |= F r_17) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:15
Total Transitions:15
Time Used:0.008814s
Memory Used:8478.208KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:75
Total Transitions:111
Time Used:0.0105069s
Memory Used:41206.824KB
