=======================================================
Assertion: BehaviorTree1() |= F r_4
********Verification Result********
The Assertion (BehaviorTree1() |= F r_4) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:41
Total Transitions:41
Time Used:0.0096726s
Memory Used:8490.96KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:127
Total Transitions:189
Time Used:0.0060434s
Memory Used:41185.312KB
