=======================================================
Assertion: BehaviorTree1() |= F r_2
********Verification Result********
The Assertion (BehaviorTree1() |= F r_2) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:27
Total Transitions:27
Time Used:0.0092839s
Memory Used:8475.256KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:115
Total Transitions:171
Time Used:0.0053023s
Memory Used:41191.696KB
