=======================================================
Assertion: BehaviorTree1() |= F r_6
********Verification Result********
The Assertion (BehaviorTree1() |= F r_6) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:37
Total Transitions:37
Time Used:0.0091143s
Memory Used:8501.96KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:95
Total Transitions:141
Time Used:0.0056114s
Memory Used:41203.304KB
