=======================================================
Assertion: BehaviorTree1() |= F r_1
********Verification Result********
The Assertion (BehaviorTree1() |= F r_1) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:45
Total Transitions:45
Time Used:0.0089739s
Memory Used:8476.352KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:143
Total Transitions:213
Time Used:0.0056695s
Memory Used:41206.08KB
