=======================================================
Assertion: BehaviorTree1() |= F r_5
********Verification Result********
The Assertion (BehaviorTree1() |= F r_5) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:15
Total Transitions:15
Time Used:0.0178384s
Memory Used:8493.928KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:139
Total Transitions:207
Time Used:0.0056568s
Memory Used:41194.792KB
