=======================================================
Assertion: BehaviorTree1() |= F r_2
********Verification Result********
The Assertion (BehaviorTree1() |= F r_2) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:51
Total Transitions:51
Time Used:0.0097494s
Memory Used:8474.368KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:163
Total Transitions:243
Time Used:0.0075819s
Memory Used:41196.336KB
