=======================================================
Assertion: BehaviorTree1() |= F r_57
********Verification Result********
The Assertion (BehaviorTree1() |= F r_57) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:5
Total Transitions:5
Time Used:0.0083797s
Memory Used:8485.312KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:31
Total Transitions:45
Time Used:0.005081s
Memory Used:41199.688KB
