=======================================================
Assertion: BehaviorTree1() |= F r_12
********Verification Result********
The Assertion (BehaviorTree1() |= F r_12) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:15
Total Transitions:15
Time Used:0.0088333s
Memory Used:8465.296KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:91
Total Transitions:135
Time Used:0.005414s
Memory Used:41192.104KB
