=======================================================
Assertion: BehaviorTree1() |= F r_9
********Verification Result********
The Assertion (BehaviorTree1() |= F r_9) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0088856s
Memory Used:8465.848KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:89
Total Transitions:132
Time Used:0.0054588s
Memory Used:41205.72KB
