=======================================================
Assertion: BehaviorTree1() |= F r_9
********Verification Result********
The Assertion (BehaviorTree1() |= F r_9) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:15
Total Transitions:15
Time Used:0.0085335s
Memory Used:8480.416KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:107
Total Transitions:159
Time Used:0.005145s
Memory Used:41205.128KB
