=======================================================
Assertion: BehaviorTree1() |= F r_3
********Verification Result********
The Assertion (BehaviorTree1() |= F r_3) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:36
Total Transitions:36
Time Used:0.0167113s
Memory Used:8480.32KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:133
Total Transitions:198
Time Used:0.0055347s
Memory Used:41195.192KB
