=======================================================
Assertion: BehaviorTree1() |= F r_3
********Verification Result********
The Assertion (BehaviorTree1() |= F r_3) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:33
Total Transitions:33
Time Used:0.0093197s
Memory Used:8470.192KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:167
Total Transitions:249
Time Used:0.0064098s
Memory Used:41202.912KB
