=======================================================
Assertion: BehaviorTree1() |= F r_7
********Verification Result********
The Assertion (BehaviorTree1() |= F r_7) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:33
Total Transitions:33
Time Used:0.0089502s
Memory Used:8492.424KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:119
Total Transitions:177
Time Used:0.0056347s
Memory Used:41204.608KB
