=======================================================
Assertion: BehaviorTree1() |= F r_13
********Verification Result********
The Assertion (BehaviorTree1() |= F r_13) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:21
Total Transitions:21
Time Used:0.0086584s
Memory Used:8494.184KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:63
Total Transitions:93
Time Used:0.0048155s
Memory Used:41200.84KB
