=======================================================
Assertion: BehaviorTree1() |= F r_2
********Verification Result********
The Assertion (BehaviorTree1() |= F r_2) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:38
Total Transitions:38
Time Used:0.0092483s
Memory Used:8480.832KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:129
Total Transitions:192
Time Used:0.0063516s
Memory Used:41203.4KB
