=======================================================
Assertion: BehaviorTree1() |= F r_1
********Verification Result********
The Assertion (BehaviorTree1() |= F r_1) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:41
Total Transitions:41
Time Used:0.0090701s
Memory Used:8475.52KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:175
Total Transitions:261
Time Used:0.0064506s
Memory Used:41204.96KB
