=======================================================
Assertion: BehaviorTree1() |= F r_14
********Verification Result********
The Assertion (BehaviorTree1() |= F r_14) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:19
Total Transitions:19
Time Used:0.0095542s
Memory Used:8411.16KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:75
Total Transitions:111
Time Used:0.0049377s
Memory Used:41198.696KB
