=======================================================
Assertion: BehaviorTree1() |= F r_1
********Verification Result********
The Assertion (BehaviorTree1() |= F r_1) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:65
Total Transitions:65
Time Used:0.0095385s
Memory Used:8464.592KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:167
Total Transitions:249
Time Used:0.0061263s
Memory Used:41196.616KB
