=======================================================
Assertion: BehaviorTree1() |= F r_10
********Verification Result********
The Assertion (BehaviorTree1() |= F r_10) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.008913s
Memory Used:8494.792KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:89
Total Transitions:132
Time Used:0.0051581s
Memory Used:41206KB
