=======================================================
Assertion: BehaviorTree1() |= F r_12
********Verification Result********
The Assertion (BehaviorTree1() |= F r_12) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:25
Total Transitions:25
Time Used:0.0090051s
Memory Used:8495.912KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:71
Total Transitions:105
Time Used:0.0050166s
Memory Used:41200.872KB
