=======================================================
Assertion: BehaviorTree1() |= F r_24
********Verification Result********
The Assertion (BehaviorTree1() |= F r_24) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:13
Total Transitions:13
Time Used:0.0087104s
Memory Used:8493.448KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:47
Total Transitions:69
Time Used:0.0046159s
Memory Used:41194.024KB
