=======================================================
Assertion: BehaviorTree1() |= F r_8
********Verification Result********
The Assertion (BehaviorTree1() |= F r_8) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0087639s
Memory Used:8476.096KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:105
Total Transitions:156
Time Used:0.0055463s
Memory Used:41202.76KB
