=======================================================
Assertion: BehaviorTree1() |= F r_37
********Verification Result********
The Assertion (BehaviorTree1() |= F r_37) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:9
Total Transitions:9
Time Used:0.0090478s
Memory Used:8469.872KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:39
Total Transitions:57
Time Used:0.0052443s
Memory Used:41198.68KB
