=======================================================
Assertion: BehaviorTree1() |= F r_15
********Verification Result********
The Assertion (BehaviorTree1() |= F r_15) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0085543s
Memory Used:8490.032KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:73
Total Transitions:108
Time Used:0.005088s
Memory Used:41197.904KB
