=======================================================
Assertion: BehaviorTree1() |= F r_4
********Verification Result********
The Assertion (BehaviorTree1() |= F r_4) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:18
Total Transitions:18
Time Used:0.0088038s
Memory Used:8470.336KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:105
Total Transitions:156
Time Used:0.0056461s
Memory Used:41192.512KB
