=======================================================
Assertion: BehaviorTree1() |= F r_7
********Verification Result********
The Assertion (BehaviorTree1() |= F r_7) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:26
Total Transitions:26
Time Used:0.0108278s
Memory Used:8482.4KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:89
Total Transitions:132
Time Used:0.0069893s
Memory Used:41177.384KB
