=======================================================
Assertion: BehaviorTree1() |= F r_11
********Verification Result********
The Assertion (BehaviorTree1() |= F r_11) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:32
Total Transitions:32
Time Used:0.0087517s
Memory Used:8470.168KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:101
Total Transitions:150
Time Used:0.0050218s
Memory Used:41198.688KB
