=======================================================
Assertion: BehaviorTree1() |= F r_26
********Verification Result********
The Assertion (BehaviorTree1() |= F r_26) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:13
Total Transitions:13
Time Used:0.008538s
Memory Used:8469.856KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:47
Total Transitions:69
Time Used:0.004768s
Memory Used:41197.232KB
