=======================================================
Assertion: BehaviorTree1() |= F r_13
********Verification Result********
The Assertion (BehaviorTree1() |= F r_13) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0088198s
Memory Used:8476.672KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:81
Total Transitions:120
Time Used:0.0053568s
Memory Used:41203.584KB
