=======================================================
Assertion: BehaviorTree1() |= F r_1
********Verification Result********
The Assertion (BehaviorTree1() |= F r_1) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:14
Total Transitions:14
Time Used:0.0091304s
Memory Used:8469.72KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:73
Total Transitions:108
Time Used:0.004894s
Memory Used:41193.64KB
