=======================================================
Assertion: BehaviorTree1() |= F r_21
********Verification Result********
The Assertion (BehaviorTree1() |= F r_21) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:17
Total Transitions:17
Time Used:0.0084721s
Memory Used:8474.024KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:55
Total Transitions:81
Time Used:0.0050643s
Memory Used:41201.776KB
