=======================================================
Assertion: BehaviorTree1() |= F r_6
********Verification Result********
The Assertion (BehaviorTree1() |= F r_6) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:57
Total Transitions:57
Time Used:0.0092633s
Memory Used:8475.36KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:135
Total Transitions:201
Time Used:0.0066767s
Memory Used:41200.72KB
