=======================================================
Assertion: BehaviorTree1() |= F r_5
********Verification Result********
The Assertion (BehaviorTree1() |= F r_5) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0166216s
Memory Used:8499.208KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:169
Total Transitions:252
Time Used:0.006245s
Memory Used:41194.168KB
