=======================================================
Assertion: BehaviorTree1() |= F r_8
********Verification Result********
The Assertion (BehaviorTree1() |= F r_8) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:27
Total Transitions:27
Time Used:0.0090301s
Memory Used:8462.88KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:91
Total Transitions:135
Time Used:0.0050044s
Memory Used:41205.832KB
