=======================================================
Assertion: BehaviorTree1() |= F r_15
********Verification Result********
The Assertion (BehaviorTree1() |= F r_15) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:25
Total Transitions:25
Time Used:0.0087516s
Memory Used:8478.304KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:71
Total Transitions:105
Time Used:0.0051046s
Memory Used:41194.96KB
