=======================================================
Assertion: BehaviorTree1() |= F r_2
********Verification Result********
The Assertion (BehaviorTree1() |= F r_2) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:41
Total Transitions:41
Time Used:0.0089532s
Memory Used:8469.544KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:143
Total Transitions:213
Time Used:0.0056821s
Memory Used:41202.624KB
