=======================================================
Assertion: BehaviorTree1() |= F r_6
********Verification Result********
The Assertion (BehaviorTree1() |= F r_6) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:14
Total Transitions:14
Time Used:0.0093704s
Memory Used:8465.632KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:105
Total Transitions:156
Time Used:0.005652s
Memory Used:41200.184KB
