=======================================================
Assertion: BehaviorTree1() |= F r_4
********Verification Result********
The Assertion (BehaviorTree1() |= F r_4) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:55
Total Transitions:55
Time Used:0.0093859s
Memory Used:8475.064KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:147
Total Transitions:219
Time Used:0.0061609s
Memory Used:41200.64KB
