=======================================================
Assertion: BehaviorTree1() |= F r_11
********Verification Result********
The Assertion (BehaviorTree1() |= F r_11) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:14
Total Transitions:14
Time Used:0.0089894s
Memory Used:8445.872KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:81
Total Transitions:120
Time Used:0.0097546s
Memory Used:41190.8KB
