=======================================================
Assertion: BehaviorTree1() |= F r_11
********Verification Result********
The Assertion (BehaviorTree1() |= F r_11) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:10
Total Transitions:10
Time Used:0.0157466s
Memory Used:8501.016KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:105
Total Transitions:156
Time Used:0.0138892s
Memory Used:41190.088KB
