=======================================================
Assertion: BehaviorTree1() |= F r_3
********Verification Result********
The Assertion (BehaviorTree1() |= F r_3) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:35
Total Transitions:35
Time Used:0.0094852s
Memory Used:8478.408KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:115
Total Transitions:171
Time Used:0.0055974s
Memory Used:41203.008KB
