=======================================================
Assertion: BehaviorTree1() |= F r_9
********Verification Result********
The Assertion (BehaviorTree1() |= F r_9) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Loop Existence Checking - The negation of the LTL formula is a safety property!
System Abstraction: False


********Verification Statistics********

Visited States:6
Total Transitions:6
Time Used:0.0084503s
Memory Used:8460.816KB
=======================================================
Assertion: BehaviorTree2() |= G F q_0
********Verification Result********
The Assertion (BehaviorTree2() |= G F q_0) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: Strongly Connected Component Based Search


********Verification Statistics********

Visited States:89
Total Transitions:132
Time Used:0.0054338s
Memory Used:41197.832KB
