safetycheck0 = safetycheck0_s->Success [] safetycheck0_f->Fail;
backup0 = backup0_s->Success [] backup0_f->Fail [] backup0_r->Running;
safetycheck1 = safetycheck1_s->Success [] safetycheck1_f->Fail;
backup1 = backup1_s->Success [] backup1_f->Fail [] backup1_r->Running;
safetycheck2 = safetycheck2_s->Success [] safetycheck2_f->Fail;
backup2 = backup2_s->Success [] backup2_f->Fail [] backup2_r->Running;
safetycheck3 = safetycheck3_s->Success [] safetycheck3_f->Fail;
backup3 = backup3_s->Success [] backup3_f->Fail [] backup3_r->Running;
safetycheck4 = safetycheck4_s->Success [] safetycheck4_f->Fail;
backup4 = backup4_s->Success [] backup4_f->Fail [] backup4_r->Running;

safetycheck5 = safetycheck5_s->Success [] safetycheck5_f->Fail;
backup5 = backup5_s->Success [] backup5_f->Fail [] backup5_r->Running;
safetycheck6 = safetycheck6_s->Success [] safetycheck6_f->Fail;
backup6 = backup6_s->Success [] backup6_f->Fail [] backup6_r->Running;
safetycheck7 = safetycheck7_s->Success [] safetycheck7_f->Fail;
backup7 = backup7_s->Success [] backup7_f->Fail [] backup7_r->Running;
safetycheck8 = safetycheck8_s->Success [] safetycheck8_f->Fail;
backup8 = backup8_s->Success [] backup8_f->Fail [] backup8_r->Running;
safetycheck9 = safetycheck9_s->Success [] safetycheck9_f->Fail;
backup9 = backup9_s->Success [] backup9_f->Fail [] backup9_r->Running;


safetycheck10 = safetycheck10_s->Success [] safetycheck10_f->Fail;
backup10 = backup10_s->Success [] backup10_f->Fail [] backup10_r->Running;
safetycheck11 = safetycheck11_s->Success [] safetycheck11_f->Fail;
backup11 = backup11_s->Success [] backup11_f->Fail [] backup11_r->Running;
safetycheck12 = safetycheck12_s->Success [] safetycheck12_f->Fail;
backup12 = backup12_s->Success [] backup12_f->Fail [] backup12_r->Running;
safetycheck13 = safetycheck13_s->Success [] safetycheck13_f->Fail;
backup13 = backup13_s->Success [] backup13_f->Fail [] backup13_r->Running;
safetycheck14 = safetycheck14_s->Success [] safetycheck14_f->Fail;
backup14 = backup14_s->Success [] backup14_f->Fail [] backup14_r->Running;



F0 = safetycheck0|>backup0;
F1 = safetycheck1|>backup1;
F2 = safetycheck2|>backup2;
F3 = safetycheck3|>backup3;
F4 = safetycheck4|>backup4;
F5 = safetycheck5|>backup5;
F6 = safetycheck6|>backup6;
F7 = safetycheck7|>backup7;
F8 = safetycheck8|>backup8;
F9 = safetycheck9|>backup9;
F10 = safetycheck10>backup10;
F11 = safetycheck11|>backup11;
F12 = safetycheck12|>backup12;
F13 = safetycheck13|>backup13;
F14 = safetycheck14|>backup14;


S0 = F0;F1;
S1 = F2;F3;
S2 = F4;F5;
S3 = F6;F7;
S4 = F8;F9;
S5 = F10;F11;
S6 = F12;F13;
S7 = F14;S0;
S8 = S1;S2;
S9 = S3;S4;
S10 = S5;S6;
S11 = S7;S8;
S12 = S9;S10;
S12 = S11;S12;



BehaviorTree= Loop.(S12); 

#assert BehaviorTree |= G(safetycheck0_f->  X(backup0_r || backup0_f || backup0_s));
#assert BehaviorTree |= G(safetycheck0_f->  !X(backup0_r || backup0_f || backup0_s));
#assert BehaviorTree |= G(safetycheck1_f -> X(backup1_r || backup1_f || backup1_s));
#assert BehaviorTree |= G(safetycheck1_f -> !X(backup1_r || backup1_f || backup1_s));
#assert BehaviorTree |= G(safetycheck2_f -> X(backup2_r || backup2_f || backup2_s));
#assert BehaviorTree |= G(safetycheck2_f -> !X(backup2_r || backup2_f || backup2_s));
#assert BehaviorTree |= G(safetycheck3_f -> X(backup3_r || backup3_f || backup3_s));
#assert BehaviorTree |= G(safetycheck3_f -> !X(backup3_r || backup3_f || backup3_s));
#assert BehaviorTree |= G(safetycheck4_f -> X(backup4_r || backup4_f || backup4_s));
#assert BehaviorTree |= G(safetycheck4_f -> !X(backup4_r || backup4_f || backup4_s));
#assert BehaviorTree |= G(safetycheck5_f -> X(backup5_r || backup5_f || backup5_s));
#assert BehaviorTree |= G(safetycheck5_f -> !X(backup5_r || backup5_f || backup5_s));
#assert BehaviorTree |= G(safetycheck6_f -> X(backup6_r || backup6_f || backup6_s));
#assert BehaviorTree |= G(safetycheck6_f -> !X(backup6_r || backup6_f || backup6_s));
#assert BehaviorTree |= G(safetycheck7_f -> X(backup7_r || backup7_f || backup7_s));
#assert BehaviorTree |= G(safetycheck7_f -> !X(backup7_r || backup7_f || backup7_s));
#assert BehaviorTree |= G(safetycheck8_f -> X(backup8_r || backup8_f || backup8_s));
#assert BehaviorTree |= G(safetycheck8_f -> !X(backup8_r || backup8_f || backup8_s));
#assert BehaviorTree |= G(safetycheck9_f -> X(backup9_r || backup9_f || backup9_s));
#assert BehaviorTree |= G(safetycheck9_f -> !X(backup9_r || backup9_f || backup9_s));
#assert BehaviorTree |= G(safetycheck10_f -> X(backup10_r || backup10_f || backup10_s));
#assert BehaviorTree |= G(safetycheck10_f -> !X(backup10_r || backup10_f || backup10_s));
#assert BehaviorTree |= G(safetycheck11_f -> X(backup11_r || backup11_f || backup11_s));
#assert BehaviorTree |= G(safetycheck11_f -> !X(backup11_r || backup11_f || backup11_s));
#assert BehaviorTree |= G(safetycheck12_f -> X(backup12_r || backup12_f || backup12_s));
#assert BehaviorTree |= G(safetycheck12_f -> !X(backup12_r || backup12_f || backup12_s));
#assert BehaviorTree |= G(safetycheck13_f -> X(backup13_r || backup13_f || backup13_s));
#assert BehaviorTree |= G(safetycheck13_f -> !X(backup13_r || backup13_f || backup13_s));
#assert BehaviorTree |= G(safetycheck14_f -> X(backup14_r || backup14_f || backup14_s));
#assert BehaviorTree |= G(safetycheck14_f -> !X(backup14_r || backup14_f || backup14_s));






